2020-04-13 16:17:57.982 -03 [51912] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin17.7.0, compiled by Apple LLVM version 10.0.0 (clang-1000.11.45.5), 64-bit
2020-04-13 16:17:57.983 -03 [51912] LOG:  listening on IPv6 address "::1", port 5432
2020-04-13 16:17:57.983 -03 [51912] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2020-04-13 16:17:57.983 -03 [51912] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-13 16:17:58.090 -03 [51912] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-13 16:17:58.125 -03 [51917] LOG:  database system was shut down at 2020-04-13 16:14:12 -03
2020-04-13 16:17:58.191 -03 [51912] LOG:  database system is ready to accept connections
2020-04-13 16:22:01.597 -03 [52489] FATAL:  database "metrobuilding_development" does not exist
2020-04-16 01:24:10.462 -03 [51912] LOG:  received smart shutdown request
2020-04-16 01:24:10.614 -03 [51912] LOG:  background worker "logical replication launcher" (PID 51924) exited with exit code 1
2020-04-16 01:24:10.614 -03 [51919] LOG:  shutting down
2020-04-16 01:24:10.883 -03 [51912] LOG:  database system is shut down
2020-04-16 14:38:38.180 -03 [26395] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin17.7.0, compiled by Apple LLVM version 10.0.0 (clang-1000.11.45.5), 64-bit
2020-04-16 14:38:38.202 -03 [26395] LOG:  listening on IPv6 address "::1", port 5432
2020-04-16 14:38:38.202 -03 [26395] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2020-04-16 14:38:38.202 -03 [26395] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-16 14:38:38.203 -03 [26395] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-16 14:38:38.222 -03 [26396] LOG:  database system was shut down at 2020-04-16 14:37:56 -03
2020-04-16 14:38:38.235 -03 [26395] LOG:  database system is ready to accept connections
2020-04-22 03:21:32.035 -03 [26400] LOG:  using stale statistics instead of current ones because stats collector is not responding
2020-04-22 03:21:48.625 -03 [52382] LOG:  using stale statistics instead of current ones because stats collector is not responding
2020-04-22 03:22:01.111 -03 [26400] LOG:  using stale statistics instead of current ones because stats collector is not responding
2020-04-22 03:22:18.512 -03 [52390] LOG:  using stale statistics instead of current ones because stats collector is not responding
2020-04-22 03:22:30.916 -03 [26400] LOG:  using stale statistics instead of current ones because stats collector is not responding
